  database=apiengine
  username=root
  password=
  host=localhost
  privateKey=_DK2143ReqIE
  REFRESH_TOKEN_PRIVATE_KEY=R_DK2143ReqIEF96$
  tokenExpireTime=60

  mailHost=smtp.mailtrap.io
  mailPort=587
  mailSecure=false
  mailUser=aa09e9fc5ae173
  mailPassword=f64d7c5ea4e9fd